<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data encryption</title>
    <link rel="icon" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #app{
            width: 100%;
            max-width: 100%;
        }

        #app p{
            width: 100%;
            padding: 14px;
            background: #bfc5be;
            border-radius: 14px;
            color: white;
            text-align: center;
            font-family: sans-serif;
        }
        #app textarea{
            width: 100%;
            border: 2px solid rgb(66, 63, 63);
            outline: none;
            border-radius: 14px;
            min-height: 140px;
        }

        #app select{
            width: 100%;
            padding: 14px;
            border-radius: 14px;
            margin-bottom:10px ;
           
        }

    </style>
</head>
<body>
    <header style="margin-bottom:10px ">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img style="border-radius: 20px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLwGHqJIvqdmdEV_gYcH-81lxfE7FICDt04sMkGDE0nQ&s"  width="30" height="24" class="d-inline-block align-text-top">
            Data encryption
          </a>
        </div>
      </nav>
    </header>

<main id="app">
    <p> Text - نص</p>
    <select id="select">
<option value="encode">تشفير النص </option>
<option value="decode">فك تشفير النص</option>
    </select>
    <textarea id="text"></textarea>
    <p>Result - نتيجة</p>
    <textarea id="result">

    </textarea>
</main>
<footer class="text-center text-white" style="background-color: #bfc5be;">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Iframe -->
      <section class="">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6">
            <div class="ratio ratio-16x9">
              <iframe
                class="shadow-1-strong rounded"
                src="https://www.youtube.com/embed/dVZC0eN9iDM"
                title="YouTube video"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Iframe -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="index.html">Data encryption</a>
    </div>
    <!-- Copyright -->
  </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>